<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Akshata Balghare:Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
<body>


		<!-- Header -->
	<header id="header">
		<h1><a href="index.html"><strong>Akshata Balghare</strong></a></h1>
		<nav id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="editing.html">Editing</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="design.html"><font color="black"><u>Design</u></font></a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="CV.html">Résumé</a></li>
			
		</ul>
		</nav>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="container">
				<header class="major special">
					<h2>Design</h2>
				</header>
					<p><strong><font color="#e6004c">Postcard for Livewell Juice.Co</font></strong></p>
			<div id="abc">
				<div id="sample1">
					<a href="design_piece/Postcard_Livewell.pdf"><img src="images/livewell.png" id="state" alt="Image of design sample linked to its PDF"></a>
				</div>			
			<div id="content2">
					<p>This postcard was designed for a startup company in Auburn, AL—Livewell Juice Co. It has information about the company and its products that can be used for advertisement or marketing purposes. The postcard showcases my diligence in implementing document design principles of similarity, contrast, proximity, alignment, and other design theories of visual rhetoric, affordances, figure ground concept etc. <br>Read analysis <a href="meta-analyses/Postcard_Analysis.pdf"><font color="black">here</font></a>.<p>
			</div>
			</div>
					
			</div>
		</section>

		
		<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<table>
				<tr>
					<td>All contents &copy; 2018 Akshata Balghare. All rights reserved. | Spatial by<a href="https://templated.co/"> <u>TEMPLATED</u></a></td>
					<div id="icon">
					<td><a href="https://www.facebook.com/akshata.balghare"><img src="images/fb.png" alt="Facebook icon linked to Akshata's profile"></td>
					<td><a href="https://www.linkedin.com/in/akshata-balghare-a201b551/"><img src="images/linkedin.png" alt="LinkedIn icon linked to Akshata's profile"></p></td>
					</div>
				</tr>
			</table>
		</div>
	</footer>

	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>
